{
    "manifest_version": 3,
    "name": "VideoBank",
    "version": "1.0",
    "description": "Vue3でChrome拡張を作成したサンプルです。",
    "permissions": ["activeTab", "scripting", "tabs", "history", "storage"],
    "action": {
      "default_popup": "index.html"
    },
    "icons": {
        "32": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://jp.spankbang.com/*"],
            "js": ["modules/jquery-3.6.0.min.js", "scripts/spankbang.js"],
            "run_at": "document_end"
        },
        {
            "matches": [ "https://www.xnxx.com/*" ],
            "js": [ "modules/jquery-3.6.0.min.js" , "scripts/xnxx.js" ],
            "run_at": "document_end"
        },
        {
            "matches": [ "https://www.xvideos.com/video*" ],
            "js": [ "modules/jquery-3.6.0.min.js" , "scripts/xvideos.js" ],
            "run_at": "document_end"
        },
        {
            "matches": ["https://jp.pornhub.com/view_video.php?viewkey=*"],
            "js": ["modules/jquery-3.6.0.min.js", "scripts/pornhub.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://jp.xero.porn/*"],
            "js": ["modules/jquery-3.6.0.min.js", "scripts/xeroporn.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://shiroino.com/video/*"],
            "js": ["modules/jquery-3.6.0.min.js", "scripts/shiroino.js"],
            "run_at": "document_end"
        }
    ]
  }